# tradingPlatform

./: pom.xml
api-gateway/src/main/java/com/tradingplatform/: readme.md
api-gateway/src/main/java/com/tradingplatform/config/: SecurityConfig.java
backend/: .gitignore  CLAUDE.local.md  CLAUDE.md  KEYCLOAK_ARCHITECTURE.md  docker-compose.yml  pom.xml  toDoList.txt  todoList.txt
backend/.claude/: settings.local.json
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/tradingplatform/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/keycloak-themes/trading-app/: README.md
backend/keycloak-themes/trading-app/login/messages/: messages_en.properties
backend/keycloak-themes/trading-app/login/resources/css/: styles.css
backend/liquibase/changelog/: db.changelog-master.yaml
backend/liquibase/changelog/changes/: 001-create-users-table.sql
backend/market-data/: pom.xml
backend/portfolio/: pom.xml
backend/user-manager/: pom.xml
backend/user-manager/migrations/: V1__create_users_table.sql  V2__add_keycloak_id_and_phone.sql  V3__create_user_time_zones_table.sql  V4__add_timezone_master_data.sql
backend/user-manager/src/main/java/com/tradingplatform/: UserManagerApplication.java
backend/user-manager/src/main/resources/: application.yml
frontend/: PKCE_LOGIN_PLAN.md  README.md  index.html  package-lock.json  package.json
frontend/keycloak-theme/trading-app/: README.md  theme.properties
frontend/keycloak-theme/trading-app/login/: login.ftl
frontend/keycloak-theme/trading-app/login/resources/css/: styles.css
frontend/keycloak-theme/trading-app/login/resources/js/: script.js
frontend/src/: App.vue
frontend/src/api/: keycloak.js
frontend/src/components/: RegisterModal.vue
frontend/src/composables/: useAuth.js  useRegister.js
frontend/src/lib/: authConfig.js  jwt.js  keycloak.js  pkce.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: CallbackView.vue  DashboardView.vue  HomeView.vue
user-manager/: pom.xml
user-manager/src/main/java/com/tradingplatform/: UserManagerApplication.java
user-manager/src/main/java/com/tradingplatform/application/: RegisterUserUseCase.java
user-manager/src/main/java/domain/model/: Email.java  Password.java  Phone.java  TradingTimeZone.java  User.java  UserID.java
user-manager/src/main/resources/db/migration/: V1__create_users_table.sql
(+56 files in other folders)
